<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "sub_category-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<%= text_input f, :chat_id, value: @chat_id, hidden: true %>
<%= text_input f, :category_id, value: @category_id, hidden: true %>

<%= label f, :name, gettext("Name") %>
<%= text_input f, :name %>
<%= error_tag f, :name %>

<%= label f, :abbr, gettext("Abbreviation") %>
<%= text_input f, :abbr %>
<%= error_tag f, :abbr %>

<%= label f, :description, gettext("Description") %>
<%= text_input f, :description %>
<%= error_tag f, :description %>

<%= submit gettext("Save"), phx_disable_with: gettext("Saving...") %>
</form>
